0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:40:11 +0800] "GET /ssm_code02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:40:12 +0800] "GET /ssm_code02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:40:27 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:42:55 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 500 13582 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:44:08 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 404 1037 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:45:10 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 500 3752 http-bio-8080-exec-1 1859
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:47:24 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 500 3752 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:50:43 +0800] "GET /ssm_code02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:50:43 +0800] "GET /ssm_code02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:51:30 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 500 3752 http-bio-8080-exec-5 1827
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:52:58 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 648 http-bio-8080-exec-1 1760
0:0:0:0:0:0:0:1 - - [14/Apr/2019:19:59:52 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 648 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:01:17 +0800] "GET /ssm_code02_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:01:17 +0800] "GET /ssm_code02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:01:50 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 648 http-bio-8080-exec-4 23872
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:02:02 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 648 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:02:03 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 648 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:02:03 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 648 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:02:03 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 648 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:02:04 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:02:54 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 659 http-bio-8080-exec-1 2283
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:03:51 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 646 http-bio-8080-exec-1 2065
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:12:59 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 646 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:13:00 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 646 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:13:12 +0800] "GET /ssm_code02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:30:00 +0800] "GET /ssm_code02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:30:00 +0800] "GET /ssm_code02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:30:17 +0800] "GET /ssm_code02_web/items/findById HTTP/1.1" 200 646 http-bio-8080-exec-5 1814
